{
  "name": "html-encoding-sniffer",
  "description": "Sniff the encoding of an HTML or XML byte stream",
  "keywords": [
    "encoding",
    "html",
    "xml"
  ],
  "version": "7.0.0",
  "author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/html-encoding-sniffer.git"
  },
  "main": "lib/html-encoding-sniffer.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "eslint"
  },
  "dependencies": {
    "@exodus/bytes": "^1.15.1"
  },
  "devDependencies": {
    "@domenic/eslint-config": "^5.1.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  }
}
